*{
    margin:0;
    padding: 0;
}
html {
    overflow-x: hidden;
  }

  a {
    text-decoration: none;
    color: black;
  }
 
.nav{
    display: flex;
    height: 10vh;
      justify-content: space-between;
      align-items: center;
      font-size: 1.5em;
      background-color: seashell;
      position: sticky;
      top: 0;
      z-index: 3rem;
}
.item1{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 2rem;
}
.item2{
    display: flex;
      flex-direction: row;
      gap: 2rem;
      color: black;
}
.icon1{
    display: flex;
      flex-direction: row;
      gap: 2rem;
      color: red;
      font-weight: lighter;
      margin-right: 3rem;
}
.header{
    display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
}
.img2{
    width: 100%;
}
.img1{
    align-items: center;
      justify-content: center;
      padding-top: 10rem;
      background-color: #ebe8e8;
}
.p1{
    font-size: 4rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    text-align: center;
}
.p2{
    font-weight: bold;
      font-size: 4rem;
      display: flex;
      justify-content: left;
      margin-left: 12.5rem;
}
.p3{
    height: 1rem;
    padding-top: 3rem;
    text-align: center;
    font-size: 1.5rem;
    padding-right: 12rem;
    color: grey;
}
.bts{
    display: flex;
    padding-left: 12rem;
    padding-top: 15rem;
    font-size: 1rem;
}
.bts:hover{
    color: orange;
}
 .button{
    display: grid;
      gap: 20%;
      border-radius: 20px;
      height: 5%;
      margin-left: 22%;
      justify-content: left;
      margin-top: 1%;
      background-color: black;
      color: white;
      justify-content: center;
      width: 9rem;
      padding-top: 0.5rem;
 }
 .header2{
    display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5;
      justify-content: center;
      height: 10vh;
 }
 .item3{
    display: flex;
      align-items: center;
      text-align: center;
      font-size: 1rem;
      color: gray;
 }
 .header3{
     display: grid;
     grid-template-columns: auto auto auto ;
     column-gap: 1%;
     justify-content: center;
     position: relative;
     margin-top: 3rem; 
 }
 .line{
    border: 1px solid grey;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
 .item4-content{
    position: absolute;
    top: 41%;
    left: 25%;
 }
 .item5-content{
    position: absolute;
    top: 40%;
    left: 47%;
 }
 .item6-content{
    position: absolute;
    top: 40%;
    left: 68%;
 }
 .p4{
    font-size: 2.5rem;
    font-weight: bold;
 }
 .button1{
    display: grid;
      gap: 20%;
      border-radius: 20px;
      height: 5%;
      /* margin-left: 22%; */
      justify-content: left;
      margin-top: 1%;
      background-color: black;
      color: white;
      justify-content: center;
      width: 7rem;
      padding-top: 0.5rem;
 }
 .icon2{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 21%;
    column-gap: 8%;
 }
 .header4{
  display:flex;
  position: relative;
  justify-content: space-between;
  margin-left: 2rem;
  top: 50%;
  left: 30%;

 }
 .hero{
    position: absolute;
    top: 30%;
    justify-content: center;
    left: 25%;
 }
 .p5{
    padding-top: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
 }
 .p6{
  font-size: 1rem;
 }
 .img5{
    padding-top: 3.5rem;
 }
 .header5{
    display: flex;
    margin: 3rem 2rem 2rem 2rem;
    justify-content: space-evenly;
    padding-top: 1rem;
    
 }
 .p7{
  font-size: 2rem;
  font-weight: bold;
 }
 .p8{
  padding-top: 1rem;
  font-weight: lighter;
 }
 .icon3{
  align-items: center;
 }
 .p9{
  font-weight: lighter;
  text-align: center;
  padding-top: 5%;
 }
 .header6{
  text-align: center;
  padding-top: 3rem;
 }
.img6{
  padding-top: 3rem;
}
.header7{
  display: flex;
  margin:3% 30% 10% 18%;
  justify-content: space-between;
}
 .p10{
  font-size: 2.5rem;
  font-weight: bold;
 }
 .p11{
  font-weight: lighter;
  padding-top: 1rem;
 }
 .button2{
   border-radius: 1rem;
   padding: 1rem 1rem 1rem 1rem;
   background-color: black;
   color: white;
 }
 .header8{
  text-align: center;
 }
 .header9,.header10{
  display: flex;
  gap: 2%;
  margin-top:5% ;
  margin-left: 20%;
  margin-right: 30%;
  
 }
 .line2{
  font-weight: lighter;
  border: 1px solid grey;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 10rem;
 }
 .header11{
  text-align: center;
  padding-top: 5rem;
 }
 .p12{
  font-weight: lighter;
  padding-top: 1rem;
 }
 .child{
   padding-top: 1rem;
   box-sizing: content-box;
   padding: 2rem 2rem 2rem 2rem;
 }
 .button3{
    margin-left: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: black;
    color: white;
 }
 .tye{
  /* padding: 3rem 3rem 3rem 3rem; */
  width: 25%;
  height: 4vh;
  font-style: italic;
  padding-left: 1%;
 }
 .button4{
  background-color: orange;
  color: white;
 }
 .footer{
   display: grid;
   grid-template-columns: auto auto auto auto;
   justify-content: center;
   gap: 10%;
   padding: 0% 30% ;
 }
 .p13{
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: bolder;
 }
 .icon21{
    margin-left: 30rem;
 }
 @media  screen and (width<=579px) {
 }
.item7{
  display: block;
}
.header13{
  display: flex;
  padding-right: 5%;
  padding-top: 5%;
}
.header14{
  display: flex;
    margin-top: 15%;
    padding-right: 5%;
    padding-top: 5%;
}
.item8{
  display: block;
}
.header15{
  display:flex;
}
.item9{
  display: block;
}
.header16{
  display:block;
  gap: 5%;
 }
.item10{
 display: block;
 padding-top: 20%;
}
.p14{
  font-weight: lighter;
  font-size: 1rem;
}
.icon121{
  display: block;
  padding-top: 1rem;
}
.p212{
  font-size: 1.5rem;
}
.p111{
  padding-top: 5%;
}
.head131{
  display:flex;
}
.item11{
  display: block;
  padding-top: 30%;
  text-align: center;
}